<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
            Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display:flex;
            height:100vh;
            justify-content: center;
            align-items: center;
            padding:30px;
            background: linear-gradient(135deg,#bd7553,#7d528f);
        }
        .container{
            padding: 25px 30px;
            max-width: 700px;
            width: 100%;
            background: #ffff;
            border-radius: 10px;
        }
        .container .title
        {
            font-size: 40px;
            width:100%;
            position:relative;
            text-align: center;
        }
        .container form .reg-details{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        form .reg-details .input-b{
            width:calc(100% / 2 - 20px);
            margin-bottom: 5px;
        }
        form .reg-details .input-b{
            margin:20px 0 12px 0;
        }
        form .reg-details .input-b input{
            height:45px;
            width:100%;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        form .reg-details .input-b input:focus,
        form .reg-details .input-b input:valid{
               border-color: black;
        }
        form .reg-details .input-b .details{
            font-weight: 500;
            margin-bottom: 5px;
        }
        .gender-class .gender-head{
            font-size: 25px;
            font-weight: 500;
        }
        form .gender-class .option{
            display:flex;
            width:80%;
            margin:14px 0;
            justify-content: space-between;
        }
        .gender-class .option .gen{
             height:18px;
             width:18px;
             background: black;
        }
        form .button{
            text-align: center;
          
        }
        form .button input{
            height:45px;
            width:70%;
            border-radius: 10px;
            background: linear-gradient(135deg,#bd7553,#7d528f);
        }
        form .button input:hover{
            background: linear-gradient(-135deg,#bd7553,#7d528f);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">..Registration..</div>
        <form action="#">
        <div class="reg-details" aria-required="true">
            <div class="input-b">
            <span class="details">Full Name:- </span>
            <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="input-b">
                <span class="details">Father's Name:- </span>
                <input type="text" placeholder="Enter father's Name">
                </div>
                <div class="input-b">
                    <span class="details">Mother's Name:- </span>
                    <input type="text" placeholder="Enter mother's Name">
                    </div>
                    <div class="input-b">
                        <span class="details">DOB:- </span>
                        <input type="date" placeholder="Enter Your Name">
                        </div>
                        <div class="input-b">
                            <span class="details">Email:- </span>
                            <input type="email" placeholder="Enter Your email">
                            </div>
                            <div class="input-b">
                                <span class="details">User Name:- </span>
                                <input type="text" placeholder="Enter username">
                                </div>
                                <div class="input-b">
                                    <span class="details">Passward :- </span>
                                    <input type="text" placeholder="Set password">
                                    </div>
                                    <div class="input-b">
                                        <span class="details">Confirm Passward :- </span>
                                        <input type="text" placeholder="Set password">
                                        </div>
        </div>
        <div class="gender-class">
           
            <span class="gender-head">...Gender...</span>
            <div class="option">
                
                    <lable for=" ">
                        <input type="radio" name="gender"id="gender">
                        <span class="gen"></span>
                        <span class="gender">Male</span>
                    </lable>
                    <lable for=" ">
                        <input type="radio" name="gender"id="gender">
                        <span class="gen"></span>
                        <span class="gender">Female</span>
                    </lable>
                    <lable for=" ">
                        <input type="radio" name="gender"id="gender">
                        <span class="gen"></span>
                        <span class="gender">Other</span>
                    </lable>
            </div>
        </div>
        <div class="button">
            <input type="button" value="Register">
        </div>

        </form>
    </div>
</body>
</html>